FROM centos:6

LABEL maintainer="devops@tinkoff.ru"

RUN yum -y install epel-release ; yum -y --disablerepo="*" --enablerepo="epel" install python34 python34-pip
RUN yum install -y rpmdevtools gcc make automake yum-utils git redhat-lsb-core \
    openssl-devel zlib-devel pcre-devel epel-release \

# Set locales
ENV LANG en_US.UTF-8
ENV LC_CTYPE en_US.UTF-8

# timezone
ENV TZ Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /nginx-builder
COPY . /nginx-builder
RUN pip3 install -r requirements.txt --no-cache-dir
RUN yum -y install luajit-devel
ENV LUAJIT_LIB /usr/lib64/
ENV LUAJIT_INC /usr/include/luajit-2.0/
